<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>&lt;delete model="${1:model}" search="[('${2:field}', '=', '${3:string}')]"/&gt;</string>
    <key>name</key>
    <string>Delete</string>
    <key>scope</key>
    <string>text.xml.openerp</string>
    <key>tabTrigger</key>
    <string>del</string>
    <key>uuid</key>
    <string>579DBB2B-3899-4196-9474-0212FACE31A1</string>
</dict>
</plist>
