<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>&lt;record model="ir.model.access" id="${1:xmlid}"&gt;
    &lt;field name="name"&gt;${2:name}&lt;/field&gt;
    &lt;field name="model_id" ref="${3:module}.model_${4:model}"/&gt;
    &lt;field name="group_id" ref="${5:module.group_name}"/&gt;
    &lt;field name="perm_read" eval="${6:True}"/&gt;
    &lt;field name="perm_write" eval="${7:True}"/&gt;
    &lt;field name="perm_create" eval="${8:False}"/&gt;
    &lt;field name="perm_unlink" eval="${9:False}"/&gt;
&lt;/record&gt;
</string>
    <key>name</key>
    <string>Model Access</string>
    <key>scope</key>
    <string>text.xml.openerp</string>
    <key>tabTrigger</key>
    <string>acc</string>
    <key>uuid</key>
    <string>6ac9e3ca-47df-11e5-b3d5-34e6d7771b7d</string>
</dict>
</plist>
