<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>&lt;record model="ir.rule" id="${1:rule_name}"&gt;
    &lt;field name="name"&gt;${2:Descriptive Name}&lt;/field&gt;
    &lt;field name="model_id" ref="${3:module}.model_${4:model}"/&gt;
    &lt;field name="domain_force"&gt;[('${5:user_id}','${6:=}',${7:user.id})]&lt;/field&gt;
    &lt;field name="groups" eval="[(6, 0, [ref('${8:module}.${9:group_name}')])]" /&gt;
    &lt;field name="perm_read" eval="${10:True}"/&gt;
    &lt;field name="perm_write" eval="${11:True}"/&gt;
    &lt;field name="perm_create" eval="${12:False}"/&gt;
    &lt;field name="perm_unlink" eval="${13:False}"/&gt;
&lt;/record&gt;
</string>
    <key>name</key>
    <string>Record Rule</string>
    <key>scope</key>
    <string>text.xml.openerp</string>
    <key>tabTrigger</key>
    <string>rule</string>
    <key>uuid</key>
    <string>4141341c-4740-11e5-90d1-34e6d7771b7d</string>
</dict>
</plist>
